spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpademo
spring.datasource.username=test-user
spring.datasource.password=test-password

spring.sql.init.mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-table=migrations
spring.liquibase.database-change-log-lock-table=migrations_lock